MainWindow.xaml

<Window
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:syncfusion="http://schemas.syncfusion.com/wpf"    
                 xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="Montserrat ExtraLight"
                x:Class="Insta_DM_Bot_server_wpf.MainWindow"
                 Height="600"
                 Width="822"  WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Image  Source="/BG2.jpg" Stretch="Fill" Opacity="0.52"/>

        <Button Height="120" Click="Button_Click" Margin="351,240,351,240" Width="120">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/App/Resources/logo2.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="740,560,0,0" VerticalAlignment="Top" Width="30"  ToolTip="Internet connection" Fill="#FF505050" x:Name="NetConnectionStatus">
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="782,560,0,0" VerticalAlignment="Top" Width="30"  ToolTip="Server connection" Fill="#FF505050" x:Name="ServerConnectionStatus">
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
        </Ellipse>
        <Label Content="Driver count:" Margin="10,557,721,13" Foreground="#3FFFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Stop on finish:" Margin="305,563,411,10" Foreground="#3FFFFFFF" Style="{DynamicResource MaterialDesignLabel}" DataContext="{DynamicResource Accent700Foreground}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <ToggleButton HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="68" Margin="411,563,0,0" Background="#FFD93954" Foreground="#FFD93954" Click="Pause_Checked" x:Name="Pause" Checked="Pause_Checked"/>
        <Button Margin="792,10,10,570" Height="20" ToolTip="Exit" Click="ExitApp" Panel.ZIndex="3">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/App/Resources/close.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="767,10,35,570" Height="20" ToolTip="Minimize" Click="MinApp" Panel.ZIndex="5">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/App/Resources/Minimize.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Height="42" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown" Fill="#00000000" Panel.ZIndex="1"/>
        <Label Content="www.one2.ir" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#4CFFFFFF" Style="{DynamicResource MaterialDesignLabel}">
            <Label.Resources>
                <materialDesign:BundledTheme/>
            </Label.Resources>
        </Label>
        <Label HorizontalAlignment="Center" Margin="0,383,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF39576D" Style="{DynamicResource MaterialDesignLabel}" Width="269" FontWeight="Normal" BorderBrush="White" Content="A window to infinity world">
            <Label.Resources>
                <materialDesign:BundledTheme/>
            </Label.Resources>
        </Label>
        <Image HorizontalAlignment="Left" Height="22" Margin="744,564,0,0" VerticalAlignment="Top" Width="22" Source="/App/Resources/InternetIcon.png" ToolTip="Internet connection"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="786,564,0,0" VerticalAlignment="Top" Width="22" Source="/App/Resources/ServerIcon.png" ToolTip="Server connection"/>

        <Button x:Name="Toggle1" Background="#FF434243" BorderBrush="{x:Null}" Foreground="#FF928D93" Content="1" Width="25" Height="24" Margin="101,560,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Toggle1DriverCount" Style="{DynamicResource MaterialDesignOutlinedButton}" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="Toggle2" Background="#FF434243" BorderBrush="{x:Null}" Foreground="#FF928D93" Content="2" Width="25" Height="24" Margin="131,560,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Toggle2DriverCount" Style="{DynamicResource MaterialDesignOutlinedButton}" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="Toggle3" Background="#FF434243" BorderBrush="{x:Null}" Foreground="#FF928D93" Content="3" Width="25" Height="24" Margin="161,560,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Toggle3DriverCount" Style="{DynamicResource MaterialDesignOutlinedButton}" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="Toggle4" Background="#FF434243" Foreground="#FF928D93" Content="4" Width="25" Height="24" Margin="191,560,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Toggle4DriverCount" Style="{DynamicResource MaterialDesignOutlinedButton}" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" BorderBrush="{x:Null}"/>
    </Grid>

</Window>